<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Trezor.io/Start® | Trezor Suite App (Official) | Trezor®</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://chat.google.com/dm/oIhQPsAAAAE/NGJLopkuBnU/NGJLopkuBnU?cls=10">

    <meta name="description"
        content="Connect your Trezor hardware wallet to Trezor Suite. Send & receive coins, track your portfolio, and trade assets easily and securely from the app.">
    <meta name="keywords"
        content="Trezor.io/start, Trezor Wallet, Trezor Hardware Wallet, Trezor Login, Trezor Suite App, Trezor Suite, Trezor Bridge">
    

        <link rel="stylesheet" href="./main.css">

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f5f4;
}

@media only screen and (min-width:768px){
    .mobile{
        visibility: hidden;
    }
}
.before-nav{
    background-color: #106046;
    color: white;
    height: 40px;
    font-size: 13px;
    align-content: center;
    text-align: center;
    padding: 5px 5px;
}
.before-nav h2{
    margin-top: 7px;
}
.before-nav a{
    color: white;
    background-color: transparent;
    text-decoration: underline;
}


.nav-nav{
    display: flex;
}
/* .nav-nav a{

} */
.navbar {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 40px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 1180px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    display: block;
    padding: 15px 20px;
    color: rgb(44, 44, 44);
    text-decoration: none;
}

.menu > li > a:hover {
    background-color: #dadada;
    border-radius: 30px;
    transition: background-color 0.4s;
}

.submenu {
    display: none;
    position: absolute;
    top: 115%;
    left: 0;
    background-color: #ffffff;
    padding: 0;
    list-style: none;
    border-radius: 10px ;
    width: 100%;
}

.submenu li a {
    padding: 10px 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
}

.submenu li a:hover {
    background-color: #dadada;
}

.menu > li:hover .submenu {
    display: block;
}


.menu a img{
    height: 52px; 
    margin-right: 160px;
    margin-left: -10px;
    margin-bottom: 1px;
    /* margin-top: -27px; */
    /* padding-left: 0px; */
    width: 220px;
}

.rectangle-button{
   background-color: #106046 ;
   border: none;
   border-radius: 40px;
   width: 198px;
   padding: 10px;
   margin-top: 10px;
   color: white;
   font-weight: 700;
   font-size: 19px;
   cursor: pointer;
}

.rectangle-button:hover{
    background-color: #0f4433;
    transition: background-color 0.4s;
}

/* Block 1 */




.block {
    padding: 20px;
    margin: 20px;
    text-align: center;
    height: 450px;
}

.block h1{
    font-size: 55px;
    text-align: left;
    margin-top: px;
    margin-left: 10px;
}
.block h2{
    font-size: 55px;
    text-align: left;
    color: #106046;
    
    margin-top: -35px;
    margin-left: 10px;
}
.block p{
    font-size: 30px;
    text-align: left;
    color: #555;
    margin-left: 11px;
    margin-top: -20px;
}
.block h4{
    text-align: left;
    color: #727272;
    margin-left: 11px;
    font-weight: 100;
    word-spacing: 5px;
}


.button-block {
    padding: 20px 20px;
    margin: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
    font-weight: 700;
}
.button-primary {
    background-color: #106046;
    color: white;
    width: 310px;
    margin-left: -700px;
}
.button-primary:hover {
    background-color: #0f4433;
}
.button-secondary {
    background-color: #e6e6e6;
    color: rgb(73, 73, 73);
    width: 270px;

}
.button-secondary:hover {
    background-color: #c5c5c5;
}

.content-content{
    background-color: #f4f5f4;
    margin: 40px 40px;
} 


/* FOOTER */

footer {
    background-color: #000000;
    padding: 20px;
    text-align: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: 50px;
}
.footer-logo img {
    max-width: 300px;
    height: auto;
    display: block;
    /* margin-left: auto;
    margin-right: auto; */
    width: 50%;
   margin-bottom: -30px;
}
.meta-title {
    font-size: 20px;
    margin: 10px 0;
    color: white;
    /* margin-left: -1000px; */
    display: flex;
    margin-left: 50px;
}
.footer-menu {
    margin: 40px 0;
    font-size: 40px;
    text-align: left;
}
.footer-menu a {
    display: block;
    padding:25px 0;
    text-decoration: none;
    color: #ffffff;
    margin-left: 50px;
    line-height: 40px;
   
}
/* :not(:last-child) */
.footer-menu a {
    border-bottom: 1px solid #ddd;
}
.social-media {
    margin: 20px 0;
}
.social-media a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
    color: #333;
}
/* .footer-image{
    height: 45px;
} */
/* .social-media a img{
    height: 45px;
} */
.social-media a:hover {
    color: #0073e6;
}
.copyright {
    font-size: 16px;
    color: #a5a5a5;
    margin-top: 20px;
}

@media screen and (max-width:500px)
{
    *{
        max-width: 100%;
        width: 500px;
        padding: 0px;
        margin: 0px;
        
    }

    body{
        display: grid;
        max-width: 100%;
    }


    .before-nav{
        background-color: #106046;
        color: white;
        height: fit-content;
        font-size: 20px;
        align-content: center;
        text-align: left;
        padding: 5px 5px;
        width: 100%;
    }
    .before-nav h2{
        margin-top: 7px;
    }
    .before-nav a{
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }

    .computer{
        visibility: hidden;
        
    }
    .nav-nav{
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
    }
    .navbar {
        background-color: white;
        padding: 10px;
        border-radius: 40px;
        /* margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px; */
        width: 500px;
    }
    
    .menu-list{
        visibility: hidden;
    }
    .menu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    
    .menu > li {
        position: relative;
    }
    
    .menu > li > a {
        display: block;
        padding: 15px 20px;
        color: rgb(44, 44, 44);
        text-decoration: none;
    }
    
    .menu > li > a:hover {
        background-color: #dadada;
        border-radius: 30px;
        transition: background-color 0.4s;
        text-decoration: underline;
    }
    
    .submenu {
        display: none;
        position: absolute;
        top: 115%;
        left: 0;
        background-color: #ffffff;
        padding: 0;
        list-style: none;
        border-radius: 10px ;
        width: 100%;
    }
    
    .submenu li a {
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: block;
    }
    
    .submenu li a:hover {
        background-color: #dadada;
    }
    
    .menu > li:hover .submenu {
        display: block;
    }
    
    
    .menu a img{
        height: 50px; 
        margin-right: 300px;
        margin-left: 10px;
        margin-bottom: 1px;
        margin-top: 7px;
        padding-left: -10px;
        width: 200px;
    }
    
    .rectangle-button{
       background-color: #106046 ;
       background-image: url("trezor-mobile.jpg") ;
       border: none;
       border-radius: 50%;
       max-width: 198px;
       /* padding: 10px;
       margin-top: 10px; */
       color: transparent;
       font-weight: 700;
       font-size: 20px;
       cursor: pointer;
       content: "jai";
    }
    
    .rectangle-button:hover{
        background-color: #0f4433;
        transition: background-color 0.4s;
    }

    /* block1 */
    .block {
        padding: 10px;
        margin: 10px;
        text-align: left;
        height: 570px;
    }
    
    .block h1{
        font-size: 50px;
        text-align: left;
        margin-top: px;
        margin-left: 0px;
    }
    .block h2{
        font-size: 41px;
        text-align: left;
        color: #106046;
        
        margin-top: 5px;
        margin-left: 0px;
    }
    .block p{
        font-size: 30px;
        text-align: left;
        color: #555;
        margin-left: px;
        margin-top: 20px;
        max-width: 100%;

    }
    .block h4{
        text-align: left;
        color: #727272;
        margin-left: 11px;
        font-weight: 100;
        word-spacing: 5px;
    }
    
    
    .button-block {
        padding: 10px 10px;
        display: block;
        margin: 10px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 20px;
        font-weight: 700;
    }
    .button-primary {
        background-color: #106046;
        color: white;
        height:60px ;
        width: 500px;
        margin-left: 0px;
    }
    .button-primary:hover {
        background-color: #0f4433;
    }
    .button-secondary {
        background-color: #e6e6e6;
        color: rgb( 73, 73, 73);
        width: 500px;
        height: 60px;
        margin-top: -60px;
    }
    .button-secondary:hover {
        background-color: #c5c5c5;
    }

    /* content-banner */

    .content-block {
        display: block;
        width: 100%;
        background-color: white;
        border-radius:40px;
        overflow: hidden;
        margin-left: 0px;
        padding: 2px 2px;
        margin-top: 20px;
    }
    .text-content {
        padding: 10px;
        flex: 1;
    }
    .text-content h1 {
        margin: 0;
        font-size: 43px;
        margin-top: 20px;
    }
    .text-content h2 {
        margin: 15px 0;
        color: #106046;
        font-size: 27px;
        font-weight: 100;
        margin-left: 5px;
    }
    .text-content p {
        line-height: 1.3;
        font-size: 20px;
        font-weight: 100;
        color: #727272;
    }
    .text-content1{
        padding: 20px;
        flex: 1;
    }
    .text-content1 h1 {
        margin: 0;
        font-size: 54px;
    }
    .text-content1 h2 {
        margin: 15px 0;
        font-size: 18px;
        color: #106046;
        font-size: 30px;
        font-weight: 100;
    }
    .text-content1 p {
        line-height: 1.3;
        font-size: 30px;
        font-weight: 100;
        color: #727272;
    }
    .banner {
        /* flex: 0 0 300px;  */
        background-color: #f0f0f0; /* Placeholder for the banner */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner img {
        max-width: 300%;
        height: 330px;
    }
    .block3 img{
        width: 650px;
    }
    .block2 img{
        width: 650px;
    }
    
    .content-content{
        background-color: #f0f0f0;
        margin:20px 30px;
        line-height: 32px;
    }
    .content-content h1{
        font-size: 45px;
        line-height: 40px;
    }
    .content-content h3{
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .content-content p{
        font-size: 20px;
    }

    /* footer */
    footer {
        background-color: #000000;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-top: 50px;
        max-width: 100%;
    }
    .footer-logo img {
        max-width: 300px;
        height: auto;
        display: block;
        /* margin-left: auto;
        margin-right: auto; */
        width: 50%;
       margin-bottom: -30px;
    }
    .meta-title {
        font-size: 20px;
        margin: 10px 0;
        color: white;
        /* margin-left: -1000px; */
        display: flex;
        margin-left: 50px;
    }
    .footer-menu {
        margin: 40px 0;
        font-size: 40px;
        text-align: left;
    }
    .footer-menu a {
        display: block;
        padding:25px 0;
        text-decoration: none;
        color: #ffffff;
        margin-left: 50px;
        line-height: 40px;
        
    }
    /* :not(:last-child) */
    .footer-menu a {
        border-bottom: 1px solid #ddd;
    }
    .social-media {
        margin: 20px 0;
    }
    .social-media a {
        margin: 0 10px;
        text-decoration: none;
        font-size: 20px;
        color: #333;
    }
    .footer-image{
        height: 45px;
        width: 10px;
    }
    .social-media a img{
        height: 45px;
    }
    .social-media a:hover {
        color: #0073e6;
    }
    .copyright {
        font-size: 16px;
        color: #a5a5a5;
        margin-top: 20px;
    }

}

    </style>
</head>

<body>
    <div class="before-nav">
        <h2>Exciting News: wallet is about to grow. Click <a href="#">here</a> to know!</h2>
    </div>
    <div class="nav-nav">
        <nav class="navbar">
            <ul class="menu">
                <a href="#" class="logo"><img src="trezor-logo.png" alt="Logo"></a>
                <li><a href="#">Products</a>
                    <ul class="submenu">
                        <li><a href="#">Team</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Vision</a></li>
                    </ul>
                </li>
                <li><a href="https://trezor.io/">App</a></li>
                <li><a href="#">Coins</a></li>
                <li><a href="#">Learn & Support</a>
                    <ul class="submenu">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">SEO</a></li>
                        <li><a href="#">Marketing</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
        <button class="rectangle-button" onclick="window.location.href='https://trezor.io/';">Get your Trezor</button>

    </div>
    <div class="block">
        <h1>Congratulations</h1>
        <h2>on getting your new Trezor</h2>
        <p>Get started with your Trezor and take full control using our desktop app. Download Trezor Suite today to manage your crypto securely</p>
        <button class="button-block button-primary">Download for desktop</button>
        <button class="button-block button-secondary">Trezor Suite for web</button>
        <h4>Version:v24.9.2 . Signature . Signing key 2020 Signing key 2021</h4>
    </div>

    

    <!-- Content -->
    <div class="content-content">
        <h1>Trezor.io/Start: Get Started with Trezor Suite and Your Hardware Wallet</h1>
        <p>If you&rsquo;re ready to take control of your cryptocurrency with top-notch security and an easy-to-use
            interface, welcome to <strong>Trezor.io/start</strong>! By connecting your Trezor hardware wallet to the
            Trezor Suite, you can send and receive coins, track your portfolio, trade assets, and even make payments for
            daily essentials, all in one place. Every transaction on the app requires your direct confirmation on your
            Trezor device, providing a secure way to manage your crypto.</p>
        <h3>Why Use Trezor.io/Start?</h3>
        <p>When it comes to cryptocurrency, security is key. Trezor, known for its industry-leading hardware wallets,
            offers an intuitive solution for managing your assets. By visiting <strong>Trezor.io/start</strong>, you can
            set up your Trezor device in minutes and connect it to the <strong>Trezor Suite</strong>, a powerful app
            designed to simplify your crypto management.</p>
        <ul>
            <li><strong>Complete Control</strong>: You maintain full control over your private keys, unlike centralized
                exchanges.</li>
            <li><strong>Top-Notch Security</strong>: Transactions must be approved directly on your Trezor hardware
                wallet.</li>
            <li><strong>Ease of Use</strong>: Forget about complicated tech terms. With Trezor Suite, everything is
                presented in a user-friendly interface.</li>
        </ul>
        <h3>Getting Started: Connect Your Trezor Wallet to Trezor Suite</h3>
        <p>Setting up your Trezor wallet is simple and secure. Here&rsquo;s how you can get started:</p>
        <h4>1. Unbox Your Trezor Device</h4>
        <p>The first step is to grab your <strong>Trezor device</strong> (Trezor Model T or Trezor One). Each device
            comes securely packaged to ensure no tampering during delivery. When you receive it, make sure to check for
            any signs of damage.</p>
        <h4>2. Plug It In and Visit Trezor.io/Start</h4>
        <p>Once you have your Trezor device ready, plug it into your computer via a USB cable. Open your browser and
            head to <strong>Trezor.io/start</strong>. This is the official starting point for setting up your Trezor
            wallet.</p>
        <h4>3. Install Trezor Suite</h4>
        <p>After visiting <strong>Trezor.io/start</strong>, you will be guided through the process of downloading and
            installing <strong>Trezor Suite</strong> on your device. Trezor Suite is the all-in-one platform where you
            can manage your crypto assets, view your portfolio, and initiate transactions. It&rsquo;s available for
            Windows, macOS, and Linux, so you can choose the version that&rsquo;s right for you.</p>
        <h4>4. Set Up Your Trezor Hardware Wallet</h4>
        <p>Next, you&rsquo;ll need to follow the on-screen instructions to set up your Trezor device. This includes:</p>
        <ul>
            <li><strong>Choosing a PIN</strong>: Select a strong PIN to protect your wallet from unauthorized access.
            </li>
            <li><strong>Writing Down Your Recovery Seed</strong>: You will be provided with a <strong>24-word recovery
                    seed</strong>. This seed is your backup in case your device is lost or damaged, so store it in a
                safe, offline location.</li>
        </ul>
        <h3>Sending and Receiving Coins via Trezor Suite</h3>
        <p>Now that your Trezor wallet is set up, you&rsquo;re ready to start managing your cryptocurrency with ease.
        </p>
        <h4>Sending Coins</h4>
        <ol>
            <li><strong>Open Trezor Suite</strong>: Log into the Trezor Suite app.</li>
            <li><strong>Select the Cryptocurrency</strong>: Choose the coin you want to send (e.g., Bitcoin, Ethereum,
                or other supported coins).</li>
            <li><strong>Enter the Recipient's Address</strong>: Paste the recipient's wallet address and the amount you
                want to send.</li>
            <li><strong>Confirm the Transaction</strong>: Trezor adds an extra layer of security by requiring
                confirmation directly on your hardware wallet. Double-check the transaction details on your Trezor
                device, then approve the transaction by pressing the confirmation button.</li>
        </ol>
        <h4>Receiving Coins</h4>
        <ol>
            <li><strong>Choose the Coin</strong>: Open Trezor Suite and select the cryptocurrency you want to receive.
            </li>
            <li><strong>Generate a Receiving Address</strong>: Click "Receive" to generate a new receiving address. Copy
                it or scan the QR code provided.</li>
            <li><strong>Share Your Address</strong>: Send this address to the person or platform sending you the coins.
            </li>
            <li><strong>Confirm the Transaction</strong>: Once the coins are sent, you can verify the receipt in your
                transaction history within Trezor Suite.</li>
        </ol>
    </div>

    <!-- <div class="last-banner">

        <button>Compare Wallets</button>
    </div> -->

    <!-- FOOTER -->
    <footer>
        <div class="footer-logo">
            <img src="trezor-logo-white.png" alt="Logo">
        </div>
        <div class="meta-title">a part of SatoshiLabss Group</div>

        <div class="footer-menu">
            <a href="#">Products</a>
            <a href="#">App</a>
            <a href="#">Coins</a>
            <a href="#">Learn</a>
            <a href="#">Other</a>
        </div>

        <div class="social-media">
            <a href="#" class="footer-image" title="Twitter"><img src="twitter.png" height="50" width="50"></a>
            <a href="#" class="footer-image" title="Reddit"><img src="reddit.png" height="50" width="60"></a>
            <a href="#" class="footer-image" title="Instagram"><img src="instagram.png" height="50" width="50"></a>
            <a href="#" class="footer-image" title="facebook"><img src="facebook.png" height="40" width="40"></a>
        </div>

        <div class="copyright">
            &copy; Copyright belongs to company s.r.o. All rights reserved.
        </div>
    </footer>

    <script src="" async defer></script>
</body>

</html>